body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.header {
    background-color: #333;
    color: #fff;
    padding: 1em;
    text-align: center;
}

.nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}

.nav li {
    margin-right: 20px;
}

.nav a {
    color: #fff;
    text-decoration: none;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2em;
}
/* 
.online-class {
    background-color: #f7f7f7;
    padding: 2em;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
} */

.search-bar {
    display: flex;
    margin-bottom: 20px;
}

#search-input {
    width: 50%;
    height: 40px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#search-btn {
    width: 40px;
    height: 40px;
    background-color: #484948;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
#search-btn:hover {
    background-color: #69a16b;
    transform: scale(1.1);
    transition: background-color 0.3s, transform 0.3s;
}


.class-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.class-card {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.class-card h2 {
    font-size: 24px;
    font-weight: bold;
}

.class-card p {
    font-size: 18px;
    color: #666;
}

.class-card button {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.banner {
    background-image: linear-gradient(to bottom, #4CAF50, #3e8e41);
    color: #fff;
    padding: 5em;
    text-align: center;
}

.banner h1 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
}

.banner p {
    font-size: 18px;
    margin-bottom: 30px;
}

.banner button {
    background-color: #fff;
    color: #4CAF50;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.banner button:hover {
    background-color: #ddd;
}


/* banner */
.banner {
    position: relative;
    height: 300px;
    overflow: hidden;
}

.banner-slides {
    position: relative;
    height: 100%;
}

.banner-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #4CAF50;
    color: #fff;
    opacity: 0;
    transition: opacity 1s;
}

.banner-slide.active {
    opacity: 1;
}

/* end */


.class-card {
    width: 300px;
    margin: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.class-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.class-card h2 {
    font-size: 24px;
    font-weight: bold;
    margin: 10px;
}

.class-card p {
    font-size: 18px;
    margin: 10px;
}

.explore-btn, .buy-now-btn {
    width: 100px;
    height: 40px;
    margin: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.explore-btn {
    background-color: #4CAF50;
    color: #fff;
}

.buy-now-btn {
    background-color: #03A9F4;
    color: #fff;
}

/* Responsive Styles

@media only screen and (max-width: 768px) {
    .class-grid {
        grid-template-columns: 1fr;
    }
    .class-card {
        width: 100%;
        margin: 20px 0;
    }
    .class-card img {
        height: 150px;
    }
}
@media only screen and (max-width: 1200px) {
    .class-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 992px) {
    .class-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    #search-input {
        width: 60%;
    }
}

@media only screen and (max-width: 768px) {
    .class-grid {
        grid-template-columns: 1fr;
    }
    #search-input {
        width: 70%;
    }
    .class-card {
        width: 100%;
        margin: 20px 0;
    }
}


@media only screen and (max-width: 480px) {
    .class-card {
        padding: 10px;
    }
    .class-card h2 {
        font-size: 18px;
    }
    .class-card p {
        font-size: 16px;
    }
    /* .explore-btn, .buy-now-btn {
        width: 80px;
        height: 30px;
        font-size: 14px;
} }*/
 
/* footer pART */
.footer {
    background-color: #2d2c2c;
    color: #fff;
    padding: 50px 0;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-section {
    width: 25%;
    margin: 20px;
}

.footer-section h3 {
    font-size: 12px;
    margin-bottom: 10px;
}

.footer-section ul {
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 10px;
}

.footer-section li {
    margin-bottom: 10px;
}

.footer-section a {
    color: #fff;
    text-decoration: none;
}

.footer-section a:hover {
    color: #ccc;
}

.social-links {
    display: flex;
}

.social-links li {
    margin-right: 10px;
}

.footer-bottom {
    background-color: #444;
    color: #fff;
    padding: 10px;
    text-align: center;
    clear: both;
}

.footer-bottom p {
    margin: 0;
}

h3 {
    text-decoration: underline;
    text-underline-offset: 5px;
    text-decoration-thickness: 2px;
    padding-bottom: 15px;
     color: #f8fff8;
}
h2{
    padding-right: 5px;
}
/* categori */
.exam-categories {
    padding: 5px 0;
    text-align: center;
}



.categories-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2px;
    margin-top: 20px;
    margin-left: 10px;
       row-gap: 5px; /* adjust the row gap */
    column-gap: 5px; /* adjust the column gap */
}


.category-card {
    background-color: #f7f7f7;
    padding: 5px;
    border: 1px solid #717070;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
/* margin-left: 20px; */
}

.category-card h3 {
    margin-top: 0;
}

.category-card ul {
    list-style: none;
    padding-right: 10px;
    margin-top: 10px;
}
.category-card {
    max-width: auto; /* adjust the max-width to your desired size */
    margin: 10px auto; /* add margin to center the card */
}

.category-card li {
    margin-bottom: 10px;
}

.category-card a {
    text-decoration: none;
    color: #337ab7;
}

.category-card a:hover {
    color:Â #23527c;
}
/* img */
.category-card {
    display: flex;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 10px;
    transition: all 0.5s ease-in-out;
    transform: translateY(20px);
    opacity: 0;
    animation: fadeInUp 0.5s ease-in-out forwards;
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.card-image {
    width: 100px;
    height: 100px;
   
    
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
 
}
.class-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}
/* round shAP */
.category-card ul {
    list-style: none;
   padding-right: 8px;
    margin: 0;
}

.category-card li {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 10px;
    margin-bottom: 10px;
    background-color: #f7f7f7;
}

.category-card a {
    text-decoration: none;
    color: #918f8f;
}

.explore-category {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.explore-category span {
    font-size: 15px;
    margin-right: 6px;
    color: #303130;
}

.explore-category i {
    font-size: 16px;
    color: #303130;
}






/* explore  */
.modal-buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.buy-now-btn {
    background-color: #61efb4;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
}



.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    z-index: 1000;
}

.close-modal {
    background-color:#61efb4;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.close-modal:hover {
    background-color: #23527c;
}
/* 3dot */

.menu-options {
    display: none;
    position: absolute;
    background-color: #fff;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    right: 0;
    top: 40px;
}

.menu-options button {
    width: 100%;
    text-align: left;
    border: none;
    background-color: transparent;
    padding: 10px;
    cursor: pointer;
}

.menu-options button:hover {
    background-color: #f0f0f0;
}

.menu-dot {
   position: relative;
    top: 0px;
    right: 20px;
    z-index: 1000;
}

.menu-options {
    display: none;
    position: absolute;
    background-color: #fff;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    right: 0;
    top: 40px;
}




.night-mode {
    background-color: #0b0b0b;
    color: #fff;
}


.night-mode .exam-categories,
.night-mode .online-class {
    background-color: #000000;
    color: #ffffff;
}
.night-mode .header,
.night-mode .category-card,
.night-mode .class-card {
    background-color: #fbfbfb;
    color: #0f0f0f;
}

.night-mode a {
    color: #585757;
}

.night-mode button {
   
    color: #0b0b0b;
}
.night-mode .modal {
    background-color: #262525;
    color: #ffffff;
}

.night-mode .modal img {
    border: 1px solid #fff;
}

.night-mode .modal h2,
.night-mode .modal p {
    color: #ffffff;
}
.night-mode .modal button {
    background-color: #000000;
    color: #fff;
    border: none;
}

.night-mode .modal button:hover {
    background-color: #161515;
}
/* see all */
.see-all-categories {
    text-align: center;
    margin-top: 20px;
    grid-column: 1 / -1;
}
.see-all-categories button {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.see-all-categories button:hover {
    background-color: #3e8e41;
}

